## db source configuration
caimi.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/caimi?characterEncoding=utf-8
caimi.datasource.user=root
caimi.datasource.password=admin@123
caimi.datasource.miniPoolSize=3
caimi.datasource.maxPoolSize=10
caimi.datasource.initialPoolSize=8
caimi.datasource.maxIdleTime=120
caimi.datasource.driverClass=com.mysql.cj.jdbc.Driver

# Mybatis configuration
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

security.basic.enabled=false
# Server HTTP port.
server.port=10080