security.basic.enabled=false
# Server Host
server.host=192.168.3.88
# Server HTTP port.
server.port=10080

#DataBase Properties
database.user=root
database.password=Admin@123
database.pool.min=3
database.pool.max=10
database.pool.max-idle=120

# REDIS (RedisProperties)
# Redis database index
spring.redis.database=0
# Redis port
redis.port=6379
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.timeout=0