<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    	<groupId>com.caimi</groupId>
   	 	<artifactId>caimi-parent</artifactId>
    	<version>1.0.0</version>
    	<relativePath>../caimi-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>FlumeCollector</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  		<dependency>
  			<groupId>org.json</groupId>
  			<artifactId>json</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.flume</groupId>
  			<artifactId>flume-ng-core</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.caimi</groupId>
  			<artifactId>caimi.common</artifactId>
  			<version>${caimi.version}</version>
  		</dependency>
  </dependencies>
</project>