<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.caimi</groupId>
    <artifactId>caimi-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../caimi-parent/pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>  
  </properties>
  	<artifactId>caimi-manager</artifactId>
  	<packaging>pom</packaging>
  <modules>
    <module>caimi-services</module>
  	<module>caimi-coordinator</module>
  </modules>
</project>