<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.caimi</groupId>
  	<artifactId>caimi-parent</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../caimi-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>caimi.conf</artifactId>
  <version>${caimi.version}</version>
  <description>caimi configuration</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.caimi</groupId>
  		<artifactId>caimi.common</artifactId>
  		<version>${caimi.common.version}</version>
  	</dependency>
  </dependencies>
  
</project>