<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.caimi</groupId>
  	<artifactId>caimi-parent</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../caimi-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>caimi-kafka</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
  		<groupId>com.caimi</groupId>
  		<artifactId>caimi-interfaces</artifactId>
  		<version>${caimi.common.version}</version>
  	</dependency>
  	<dependency>
    <groupId>org.apache.kafka</groupId>
    	<artifactId>kafka_2.12</artifactId>
    	<version>1.0.0</version>
	</dependency>
  </dependencies>
</project>
